<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /Users/nikhilsingh/Documents/newscorptest/src/Constants/TestPokerConstants.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/style.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src="../.js/html5shiv.min.js"></script>
  <script src="../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/Users/nikhilsingh/Documents/newscorptest/src</a></li>
        <li><a href="index.html">Constants</a></li>
        <li class="active">TestPokerConstants.php</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="">Total</td>
      <td class=" big"></td>
      <td class=" small"><div align="right">n/a</div></td>
      <td class=" small"><div align="right">0&nbsp;/&nbsp;0</div></td>
      <td class=" big"></td>
      <td class=" small"><div align="right">n/a</div></td>
      <td class=" small"><div align="right">0&nbsp;/&nbsp;0</div></td>
      <td class=" small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
      <td class=" big"></td>
      <td class=" small"><div align="right">n/a</div></td>
      <td class=" small"><div align="right">0&nbsp;/&nbsp;0</div></td>
     </tr>

     <tr>
      <td class="">App\Constants\TestPokerConstants</td>
      <td class=" big"></td>
      <td class=" small"><div align="right">n/a</div></td>
      <td class=" small"><div align="right">0&nbsp;/&nbsp;0</div></td>
      <td class=" big"></td>
      <td class=" small"><div align="right">n/a</div></td>
      <td class=" small"><div align="right">0&nbsp;/&nbsp;0</div></td>
      <td class=" small">0</td>
      <td class=" big"></td>
      <td class=" small"><div align="right">n/a</div></td>
      <td class=" small"><div align="right">0&nbsp;/&nbsp;0</div></td>
     </tr>


    </tbody>
   </table>
   <table id="code" class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine"><span class="default">&lt;?php</span></td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine"><span class="keyword">namespace</span><span class="default">&nbsp;</span><span class="default">App</span><span class="default">\</span><span class="default">Constants</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine"><span class="keyword">class</span><span class="default">&nbsp;</span><span class="default">TestPokerConstants</span><span class="default">&nbsp;</span><span class="keyword">extends</span><span class="default">&nbsp;</span><span class="default">PokerConstants</span></td></tr>
     <tr><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine"><span class="keyword">{</span></td></tr>
     <tr><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="default">const</span><span class="default">&nbsp;</span><span class="default">STRAIGHT</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">[</span><span class="default">'7c'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'8d'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'9h'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'10s'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'11d'</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="default">const</span><span class="default">&nbsp;</span><span class="default">STRAIGHT_FLUSH</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">[</span><span class="default">'2s'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'3s'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'4s'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'5s'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'6s'</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="default">const</span><span class="default">&nbsp;</span><span class="default">NO_STRAIGHT_OR_STRAIGHT_FLUSH</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">[</span><span class="default">'2s'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'3s'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'4s'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'7d'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'5s'</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="default">const</span><span class="default">&nbsp;</span><span class="default">ALL_CARDS</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">[</span></td></tr>
     <tr><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'2s'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'3s'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'4s'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'5s'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'6s'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'7s'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'8s'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'9s'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'10s'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'11s'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'12s'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'13s'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'14s'</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'2d'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'3d'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'4d'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'5d'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'6d'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'7d'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'8d'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'9d'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'10d'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'11d'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'12d'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'13d'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'14d'</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'2c'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'3c'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'4c'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'5c'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'6c'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'7c'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'8c'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'9c'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'10c'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'11c'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'12c'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'13c'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'14c'</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'2h'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'3h'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'4h'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'5h'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'6h'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'7h'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'8h'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'9h'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'10h'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'11h'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'12h'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'13h'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'14h'</span></td></tr>
     <tr><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine"><span class="keyword">}</span></td></tr>

    </tbody>
   </table>
   <footer>
    <hr/>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 5.3.2</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.10</a> with <a href="https://xdebug.org/">Xdebug 2.8.0</a> and <a href="https://phpunit.de/">PHPUnit 6.5.14</a> at Mon Nov 25 22:29:21 UTC 2019.</small>
    </p>
    <a title="Back to the top" id="toplink" href="#"><span class="glyphicon glyphicon-arrow-up"></span></a>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../.js/holder.min.js" type="text/javascript"></script>
  <script src="../.js/file.js" type="text/javascript"></script>
 </body>
</html>
