<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Users/nikhilsingh/Documents/newscorptest/src</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href=".css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href=".css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href=".css/style.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src=".js/html5shiv.min.js"></script>
  <script src=".js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="index.html">/Users/nikhilsingh/Documents/newscorptest/src</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controller/TwitterController.php.html#15">App\Controller\TwitterController</a></td><td class="text-right">84%</td></tr>
       <tr><td><a href="Shell/PokerShell.php.html#13">App\Shell\PokerShell</a></td><td class="text-right">85%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Shell/PokerShell.php.html#13">App\Shell\PokerShell</a></td><td class="text-right">5</td></tr>
       <tr><td><a href="Controller/TwitterController.php.html#15">App\Controller\TwitterController</a></td><td class="text-right">4</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controller/TwitterController.php.html#63"><abbr title="App\Controller\TwitterController::search">search</abbr></a></td><td class="text-right">72%</td></tr>
       <tr><td><a href="Shell/PokerShell.php.html#37"><abbr title="App\Shell\PokerShell::main">main</abbr></a></td><td class="text-right">81%</td></tr>
       <tr><td><a href="TwitterApi/TwitterApiBusinessLogicLayer.php.html#19"><abbr title="App\TwitterApi\TwitterApiBusinessLogicLayer::getValidTweets">getValidTweets</abbr></a></td><td class="text-right">87%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="TwitterApi/TwitterApiBusinessLogicLayer.php.html#19"><abbr title="App\TwitterApi\TwitterApiBusinessLogicLayer::getValidTweets">getValidTweets</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Shell/PokerShell.php.html#37"><abbr title="App\Shell\PokerShell::main">main</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Controller/TwitterController.php.html#63"><abbr title="App\Controller\TwitterController::search">search</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 5.3.2</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.10</a> with <a href="https://xdebug.org/">Xdebug 2.8.0</a> and <a href="https://phpunit.de/">PHPUnit 6.5.14</a> at Mon Nov 25 22:29:21 UTC 2019.</small>
    </p>
   </footer>
  </div>
  <script src=".js/jquery.min.js" type="text/javascript"></script>
  <script src=".js/bootstrap.min.js" type="text/javascript"></script>
  <script src=".js/holder.min.js" type="text/javascript"></script>
  <script src=".js/d3.min.js" type="text/javascript"></script>
  <script src=".js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,0,2,2,9], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,1,2,1,43], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,6,"<a href=\"Application.php.html#32\">App\\Application<\/a>"],[100,0,"<a href=\"Constants\/PokerConstants.php.html#6\">App\\Constants\\PokerConstants<\/a>"],[100,0,"<a href=\"Constants\/TestPokerConstants.php.html#5\">App\\Constants\\TestPokerConstants<\/a>"],[100,1,"<a href=\"Controller\/AppController.php.html#30\">App\\Controller\\AppController<\/a>"],[100,4,"<a href=\"Controller\/ErrorController.php.html#26\">App\\Controller\\ErrorController<\/a>"],[84.21052631578947,4,"<a href=\"Controller\/TwitterController.php.html#15\">App\\Controller\\TwitterController<\/a>"],[100,0,"<a href=\"Exception\/TwitterException.php.html#5\">App\\Exception\\TwitterException<\/a>"],[96.15384615384616,21,"<a href=\"Poker\/BusinessLogicPokerClass.php.html#7\">App\\Poker\\BusinessLogicPokerClass<\/a>"],[100,7,"<a href=\"Presentation\/TwitterPresentationLayer.php.html#9\">App\\Presentation\\TwitterPresentationLayer<\/a>"],[85.71428571428571,5,"<a href=\"Shell\/PokerShell.php.html#13\">App\\Shell\\PokerShell<\/a>"],[90.9090909090909,8,"<a href=\"TwitterApi\/TwitterApiBusinessLogicLayer.php.html#7\">App\\TwitterApi\\TwitterApiBusinessLogicLayer<\/a>"],[100,19,"<a href=\"TwitterApi\/TwitterApiClient.php.html#9\">App\\TwitterApi\\TwitterApiClient<\/a>"],[100,1,"<a href=\"View\/AppView.php.html#27\">App\\View\\AppView<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,3,"<a href=\"Application.php.html#37\">App\\Application::bootstrap<\/a>"],[100,1,"<a href=\"Application.php.html#63\">App\\Application::middleware<\/a>"],[100,2,"<a href=\"Application.php.html#89\">App\\Application::bootstrapCli<\/a>"],[100,1,"<a href=\"Controller\/AppController.php.html#42\">App\\Controller\\AppController::initialize<\/a>"],[100,1,"<a href=\"Controller\/ErrorController.php.html#33\">App\\Controller\\ErrorController::initialize<\/a>"],[100,1,"<a href=\"Controller\/ErrorController.php.html#46\">App\\Controller\\ErrorController::beforeFilter<\/a>"],[100,1,"<a href=\"Controller\/ErrorController.php.html#56\">App\\Controller\\ErrorController::beforeRender<\/a>"],[100,1,"<a href=\"Controller\/ErrorController.php.html#69\">App\\Controller\\ErrorController::afterFilter<\/a>"],[100,1,"<a href=\"Controller\/TwitterController.php.html#39\">App\\Controller\\TwitterController::__construct<\/a>"],[100,1,"<a href=\"Controller\/TwitterController.php.html#51\">App\\Controller\\TwitterController::index<\/a>"],[72.72727272727273,2,"<a href=\"Controller\/TwitterController.php.html#63\">App\\Controller\\TwitterController::search<\/a>"],[100,2,"<a href=\"Poker\/BusinessLogicPokerClass.php.html#29\">App\\Poker\\BusinessLogicPokerClass::generateAndPrintHand<\/a>"],[90,3,"<a href=\"Poker\/BusinessLogicPokerClass.php.html#45\">App\\Poker\\BusinessLogicPokerClass::randomCard<\/a>"],[100,2,"<a href=\"Poker\/BusinessLogicPokerClass.php.html#71\">App\\Poker\\BusinessLogicPokerClass::hasDuplicateCard<\/a>"],[100,8,"<a href=\"Poker\/BusinessLogicPokerClass.php.html#87\">App\\Poker\\BusinessLogicPokerClass::isStraightOrStraightFlush<\/a>"],[100,1,"<a href=\"Poker\/BusinessLogicPokerClass.php.html#96\">App\\Poker\\BusinessLogicPokerClass::getHandCount<\/a>"],[100,1,"<a href=\"Poker\/BusinessLogicPokerClass.php.html#106\">App\\Poker\\BusinessLogicPokerClass::setHandCount<\/a>"],[100,1,"<a href=\"Poker\/BusinessLogicPokerClass.php.html#115\">App\\Poker\\BusinessLogicPokerClass::getHand<\/a>"],[100,1,"<a href=\"Poker\/BusinessLogicPokerClass.php.html#125\">App\\Poker\\BusinessLogicPokerClass::setHand<\/a>"],[100,1,"<a href=\"Poker\/BusinessLogicPokerClass.php.html#133\">App\\Poker\\BusinessLogicPokerClass::getRandomCard<\/a>"],[100,1,"<a href=\"Poker\/BusinessLogicPokerClass.php.html#141\">App\\Poker\\BusinessLogicPokerClass::setRandomCard<\/a>"],[100,1,"<a href=\"Presentation\/TwitterPresentationLayer.php.html#11\">App\\Presentation\\TwitterPresentationLayer::__construct<\/a>"],[100,2,"<a href=\"Presentation\/TwitterPresentationLayer.php.html#19\">App\\Presentation\\TwitterPresentationLayer::getTwitterTimelineToText<\/a>"],[100,4,"<a href=\"Presentation\/TwitterPresentationLayer.php.html#36\">App\\Presentation\\TwitterPresentationLayer::getTwitterSearchToText<\/a>"],[100,1,"<a href=\"Shell\/PokerShell.php.html#26\">App\\Shell\\PokerShell::__construct<\/a>"],[81.81818181818183,4,"<a href=\"Shell\/PokerShell.php.html#37\">App\\Shell\\PokerShell::main<\/a>"],[87.5,6,"<a href=\"TwitterApi\/TwitterApiBusinessLogicLayer.php.html#19\">App\\TwitterApi\\TwitterApiBusinessLogicLayer::getValidTweets<\/a>"],[100,1,"<a href=\"TwitterApi\/TwitterApiBusinessLogicLayer.php.html#48\">App\\TwitterApi\\TwitterApiBusinessLogicLayer::getTweets<\/a>"],[100,1,"<a href=\"TwitterApi\/TwitterApiBusinessLogicLayer.php.html#56\">App\\TwitterApi\\TwitterApiBusinessLogicLayer::setTweets<\/a>"],[100,3,"<a href=\"TwitterApi\/TwitterApiClient.php.html#36\">App\\TwitterApi\\TwitterApiClient::__construct<\/a>"],[100,1,"<a href=\"TwitterApi\/TwitterApiClient.php.html#52\">App\\TwitterApi\\TwitterApiClient::setupConnection<\/a>"],[100,1,"<a href=\"TwitterApi\/TwitterApiClient.php.html#63\">App\\TwitterApi\\TwitterApiClient::get<\/a>"],[100,1,"<a href=\"TwitterApi\/TwitterApiClient.php.html#74\">App\\TwitterApi\\TwitterApiClient::getConnection<\/a>"],[100,1,"<a href=\"TwitterApi\/TwitterApiClient.php.html#82\">App\\TwitterApi\\TwitterApiClient::setConnection<\/a>"],[100,1,"<a href=\"TwitterApi\/TwitterApiClient.php.html#90\">App\\TwitterApi\\TwitterApiClient::getApiOptions<\/a>"],[100,1,"<a href=\"TwitterApi\/TwitterApiClient.php.html#98\">App\\TwitterApi\\TwitterApiClient::setApiOptions<\/a>"],[100,1,"<a href=\"TwitterApi\/TwitterApiClient.php.html#106\">App\\TwitterApi\\TwitterApiClient::getApiPath<\/a>"],[100,1,"<a href=\"TwitterApi\/TwitterApiClient.php.html#114\">App\\TwitterApi\\TwitterApiClient::setApiPath<\/a>"],[100,1,"<a href=\"TwitterApi\/TwitterApiClient.php.html#122\">App\\TwitterApi\\TwitterApiClient::getApiKey<\/a>"],[100,1,"<a href=\"TwitterApi\/TwitterApiClient.php.html#130\">App\\TwitterApi\\TwitterApiClient::setApiKey<\/a>"],[100,1,"<a href=\"TwitterApi\/TwitterApiClient.php.html#138\">App\\TwitterApi\\TwitterApiClient::getApiSecretKey<\/a>"],[100,1,"<a href=\"TwitterApi\/TwitterApiClient.php.html#146\">App\\TwitterApi\\TwitterApiClient::setApiSecretKey<\/a>"],[100,1,"<a href=\"TwitterApi\/TwitterApiClient.php.html#154\">App\\TwitterApi\\TwitterApiClient::getAccessToken<\/a>"],[100,1,"<a href=\"TwitterApi\/TwitterApiClient.php.html#162\">App\\TwitterApi\\TwitterApiClient::setAccessToken<\/a>"],[100,1,"<a href=\"TwitterApi\/TwitterApiClient.php.html#170\">App\\TwitterApi\\TwitterApiClient::getAccessTokenSecret<\/a>"],[100,1,"<a href=\"TwitterApi\/TwitterApiClient.php.html#178\">App\\TwitterApi\\TwitterApiClient::setAccessTokenSecret<\/a>"],[100,1,"<a href=\"View\/AppView.php.html#39\">App\\View\\AppView::initialize<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
